name = Drawer Modal
description = Create Drawer Modal in links
core = 7.x
php = 5.3
version = 7.x-1.0-alpha
package = Drawer
#scripts[] = somescript.js
#dependencies[] = views:views
#dependencies[] = panels:panels
#files[] = tests/example.test
#configure = admin/config/content/example